@use "variables" as *;

.grid-bg {
  margin-top: grid(5);
  @media screen and (max-width: 768px) {
    margin-top: grid(3);
  }
  padding-block: grid(5);
  background: $bgSecondary;

  .empty-state {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: grid(2);
  }
}

.page-title {
  display: flex;
  align-items: center;
  gap: grid();

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;

    .category {
      padding-left: grid(3);
    }
  }
  .back {
    transition: all 0.15s ease-in-out;
    position: relative;
    display: inline-flex;
    align-items: center;

    &-icon {
      transition: all 0.15s ease-in-out;
      scale: 0;
      opacity: 0;
      width: grid(4);
      height: grid(4);

      i-feather {
        stroke-width: 2.5;
        width: grid(4);
        height: grid(4);
      }
    }
    &-text {
      transition: all 0.2s ease-in-out;
      transform: translate(-32px);
    }
  }

  .category {
    opacity: 0;
    color: $textSecondary;
    font-weight: 600;
    font-size: clamp(1.25rem, 1.5vw, 1.6rem);
    user-select: none;
    transform: translate(grid(-4), 1px);
    transition: all 0.15s ease-in-out;
  }

  &.active {
    .back {
      cursor: pointer;
      &-icon {
        scale: 1;
        opacity: 1;
      }

      &-text {
        transform: translate(0px);
      }

      &:hover {
        color: $primary;
      }
    }

    .category {
      opacity: 1;
      transition-delay: 0.075s;
      transition-duration: 0.2s;
      transform: translate(0, 1px);
    }
  }
}

.category {
  &-grid {
    display: grid;
    gap: clamp(grid(3), 3vw, grid(4));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    @media screen and (max-width: 1080px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  &-card {
    background: $bgPrimary;
    border-radius: grid();
    padding: grid(3);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    &:hover {
      background: darken($bgPrimary, 3);
    }

    &:active {
      transform: scale(0.98);
    }

    box-shadow: 1px 1px 10px rgba($bgPrimaryDark, 0.1);

    &__title {
      font-size: clamp(1rem, 2vw, 1.3rem);
      font-weight: 600;
      user-select: none;
      letter-spacing: -0.5px;
      line-height: 1.2;
    }

    &__count {
      color: $textSecondary;
      margin-left: grid(1);
    }
  }
}
