@use "variables.scss" as *;

.profile-menu {
  position: absolute;
  top: 64px;
  right: 32px;
  min-width: 200px;
  width: fit-content;
  max-width: 400px;
  z-index: 999;
  backdrop-filter: blur(20px) saturate(180%);
  background: linear-gradient(
    to right bottom,
    rgba($bgPrimary, 0.8),
    rgba($bgPrimary, 0.5)
  );
  box-shadow: 3px 8px 16px rgba($textPrimary, 0.08);
  border-radius: grid(2);
  display: flex;
  z-index: 999;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  background: radial-gradient(
    circle at 10% 10%,
    rgba(251, 251, 254, 0.75),
    rgba(251, 251, 254, 0.55) 100%
  );
  border: 1px solid rgba(251, 251, 254, 0.5);
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.1),
    inset 2px 1px 10px rgba(255, 255, 255, 0.08),
    inset 0 0 10px rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(32px) saturate(130%);

  .user-info {
    padding: grid(2);
    width: 100%;
    display: flex;
    flex-direction: column;

    .name {
      font-size: 1.4rem;
      font-weight: 600;
      color: rgba($textPrimary, 0.9);
    }

    .role {
      margin-top: $grid;
      color: rgba($primary, 0.95);
    }
  }
  .divider {
    width: calc(100% - grid(2.5));
    height: 1px;
    background: rgba(121, 121, 121, 0.3);
    mix-blend-mode: overlay;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: grid(1.5) 0;

    &-item {
      width: 100%;
      height: grid(6);
      display: flex;
      gap: 2 * $grid;
      align-items: center;
      padding: 0 grid(2);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      background: transparent;

      &:hover {
        background-color: rgba($primary, 0.2);
      }

      i-feather {
        width: 20px;
        aspect-ratio: 1;
      }
    }
  }

  @media screen and (max-width: 768px) {
    right: 16px;
    max-width: calc(100vw - 32px);
  }
}
