@use "variables.scss" as *;

:host {
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: grid(6);
  padding-top: grid(3);
  height: 100%;

  $offWhite: #e7e7e7;

  .items {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: grid(3);

    &__vendor {
      background: rgba($bgPrimary, 0.5);
      border-radius: grid(2.5);
      padding: grid(3);
      box-shadow: 2px 3px 16px rgba($bgPrimaryDark, 0.05);

      &--header {
        display: flex;
        align-items: center;
        gap: grid(1.5);
        margin-bottom: grid(3);

        .icon {
          height: 48px;
          aspect-ratio: 1;
          display: grid;
          place-items: center;
          background: $offWhite;
          border-radius: 50%;
        }

        .rows {
          display: flex;
          flex-direction: column;
          flex: 1;

          & > * {
            padding: grid(0.25) 0;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
          }
        }
      }

      &--name,
      &--total {
        font-size: 1.4rem;
        font-weight: 600;
      }

      &--name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &--shipping {
        span {
          display: flex;
          align-items: center;
          gap: grid();
          font-weight: 500;
          i-feather {
            width: grid(2);
            height: grid(2);
            margin-bottom: 1px;
          }
        }
        font-size: 1rem;
        color: $textSecondaryDark;
      }

      &--items {
        display: flex;
        flex-direction: column;
        gap: grid(3);
        &-item {
          & > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: grid(2);

            &:nth-child(3) {
              margin-block: grid();
              align-items: flex-end;

              @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
              }
            }
          }
          &-name,
          &-total {
            font-size: 1.3rem;
            font-weight: 600;
          }

          &-name {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          &-total {
            display: flex;
            align-items: center;
            gap: grid(1);
            &--discount {
              font-size: 0.85rem;
              font-weight: 500;
              padding: grid(0.5) grid(1);
              border-radius: grid(2);
              background: linear-gradient(
                to bottom right,
                rgba($error, 0.75),
                rgba($error, 0.85),
                rgba($error, 0.8)
              );
              color: $textPrimaryDark;
            }
          }

          &-info {
            margin-block: grid();
            display: flex;
            flex-direction: column;
            gap: grid();

            .chip-list {
              display: flex;
              flex-wrap: wrap;
              gap: grid(1);

              & > span {
                display: flex;
                align-items: center;
                gap: grid(1);
                font-size: 0.9rem;
                font-weight: 500;
                padding: grid(0.75) grid(1.5);
                border-radius: grid(2);
                background: $offWhite;
                i-feather {
                  width: grid(2);
                  height: grid(2);
                }
              }
            }
          }

          &-description {
            color: $textSecondaryDark;
            line-height: 1.3;
            text-wrap: balance;
            white-space: pre;
            max-width: 500px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          &-actions {
            flex: 1;
            display: flex;
            max-width: 400px;
            align-items: flex-end;
            justify-content: space-between;
            gap: grid(1.5);
            margin-left: auto;
          }

          &-delete {
            width: grid(5);
            aspect-ratio: 1;
            display: grid;
            flex-shrink: 0;
            place-items: center;
            border-radius: grid();
            cursor: pointer;
            background: $offWhite;
            transition: all 0.15s ease;

            i-feather {
              width: grid(2.5);
              height: grid(2.5);
            }

            &:hover {
              background: $bgPrimaryDark;
              i-feather {
                color: $textPrimaryDark;
              }
            }

            &:active {
              transform: scale(0.95);
            }
          }
        }
      }
    }
  }

  .summary {
    position: relative;
    width: clamp(280px, 30%, 300px);
    height: fit-content;
    & > * {
      padding: grid(3);
    }
    border-radius: grid(2.5);
    overflow: hidden;
    background: $bgSecondaryDark;
    color: $textPrimaryDark;

    &__title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      padding-bottom: grid(2);
      background: $bgPrimaryDark;
      &--label {
        font-weight: 600;
      }

      &--action {
        color: $textSecondaryDark;
        text-decoration: underline;
        cursor: pointer;
        transition: all 0.15s ease;
        &:hover {
          color: $textPrimaryDark;
        }
        &:active {
          transform: scale(0.95);
        }
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: grid();
      border-bottom: 1px solid lighten($bgSecondaryDark, 5);
      margin-block: grid();
      &:not(:first-child) {
        margin-top: grid(3);
      }
      color: $textSecondaryDark;
      font-weight: 600;
      &--label {
        font-size: 0.9rem;
        text-transform: uppercase;
      }
    }

    &__list {
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-gutter: stable;
      padding-right: grid(2) !important;
      scrollbar-color: $bgPrimaryDark transparent;
      &-item {
        .row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: grid(1.5);

          &:first-child {
            height: 20px;
          }
          &:not(:first-child) {
            color: $textSecondaryDark;
            margin-top: 2px;
            font-size: 0.8rem;
          }
        }
        padding: grid(0.5) 0;

        .discount {
          font-size: 12px;
          padding: grid(0.5) grid(1);
          border-radius: grid(3);
          background: $bgPrimaryDark;
        }

        &--label {
          display: flex;
          gap: grid(1);
          flex: 1;
          align-items: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          i-feather {
            margin-bottom: 1px;
            width: grid(2.25);
            height: grid(2.25);
          }
        }

        .wrong {
          text-decoration: line-through;
          color: $textSecondaryDark;
        }
      }
    }

    &__action {
      background: $bgPrimaryDark;
      &-price {
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &--label {
          color: $textSecondaryDark;
          text-transform: uppercase;
        }
        &--tax {
          color: $textSecondaryDark;
          font-size: 0.8rem;
          font-weight: 500;
          a {
            text-decoration: underline;
          }
        }
        &--value {
          margin-block: grid(1);
          font-size: clamp(2.5rem, 5vw, 3.5rem);
          font-weight: 700;
        }
      }
      button {
        margin-top: grid(3);
        width: 100%;
      }
    }
  }
  .make-payments {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    margin-bottom: grid(2);
  }

  .payments {
    width: 100%;
  }

  .payment {
    background: rgba($bgPrimary, 0.5);
    border-radius: grid(2.5);
    padding: grid(2.5);
    box-shadow: 2px 3px 16px rgba($bgPrimaryDark, 0.05);

    &__header {
      display: flex;
      align-items: center;
      gap: grid(1.5);

      .icon {
        height: 48px;
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        background: $offWhite;
        border-radius: 50%;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
      }
    }

    &__info {
      margin-block: grid(2.5) grid();
      padding-left: grid(0.5);
      display: flex;
      flex-direction: column;
      gap: grid(1.5);
      &--item {
        display: flex;
        width: 100%;
        flex-direction: column;

        .label {
          text-transform: uppercase;
          font-size: 0.85rem;
          color: $textSecondary;
          font-weight: 500;
        }

        .value {
          display: block;
          font-size: 1.1rem;
          width: 100%;
          word-break: break-all;
          line-height: 1.3;
          font-weight: 500;
          color: $textPrimary;
        }
      }

      &--amount {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 600;
      }
    }
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;

    .summary {
      width: 100%;
    }
  }
}
