@use "variables.scss" as *;

:host {
  display: block;
  height: 100%;
  width: 100%;
}
header.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: grid(2);

  &.showsHeader {
    justify-content: space-between;
  }

  .display-select {
    display: flex;
    padding: grid(0.5);
    background: $bgSecondaryDark;
    border-radius: grid(1.25);

    span {
      padding: clamp(grid(1), 1vw, grid(1.25)) clamp(grid(1.5), 1.5vw, grid(2));
      cursor: pointer;
      width: clamp(130px, 15vw, 150px);
      text-align: center;
      border-radius: grid(0.75);
      font-weight: 500;
      color: $textSecondaryDark;
      transition: 0.15s ease;
      transition-property: color, background;

      &.active {
        background: linear-gradient(
          178deg,
          lighten($primary, 1) 10%,
          $primary,
          darken($primary, 6) 95%
        );
        color: $textPrimaryDark;
        text-shadow: 0 0 6px rgba($textPrimaryDark, 0.2);
      }

      &:hover:not(:is(.active)) {
        background: $bgPrimaryDark;
        color: $textPrimaryDark;
        text-shadow: 0 0 6px rgba($textPrimaryDark, 0.2);
      }
    }
  }
}

.order-list {
  margin-top: grid(4);
  display: flex;
  flex-direction: column;

  .order {
    display: flex;
    align-items: stretch;
    padding-top: grid(1);

    .timeline {
      min-height: 100%;
      width: clamp(24px, 8vw, 50px);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: grid(1);
      color: $textSecondary;

      .calendar-wrapper {
        display: grid;
        place-items: center;
        height: grid(3);

        i-feather {
          width: grid(2.5);
          height: grid(2.5);
          margin-bottom: 1.5px;
          stroke-width: 1.5;
        }
      }

      .line {
        height: 100%;
        width: 1px;
        background: $textSecondary;
      }
    }

    &:last-child {
      .timeline {
        .line {
          height: 0;
          display: none;
        }
      }
    }

    &-info {
      padding-bottom: grid(4);
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    &__date {
      line-height: grid(3);
      font-weight: 400;
      color: $textSecondary;
    }

    &__header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-block: grid();
      gap: grid();

      &:not(:is(:first-of-type)) {
        margin-top: grid(1.5);
      }

      button,
      span {
        font-size: 0.9rem;
        font-weight: 500;
        display: flex;
        height: 38px;
        align-items: center;
        padding: grid(1) grid(2);
        gap: grid(1);
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);

        i-feather {
          width: grid(2.5);
          height: grid(2.5);
        }

        &:is(button) {
          background: transparent;
          color: $success;
          border: 1px solid $success;
        }

        &:hover:not(:is(.checked)) {
          background: $success;
          color: $textPrimaryDark;
          border: 1px solid $success;
        }

        &.checked {
          background: transparent;
          color: $success;
          border: none;
          cursor: default;
          pointer-events: none;
        }
        &.warn {
          background: transparent;
          color: $warning;
          border: none;
          cursor: default;
          pointer-events: none;
        }

        @media screen and (max-width: 420px) {
          width: 100%;
        }
      }
    }

    &__products {
      display: grid;
      gap: grid(0.5);
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    &__product {
      background: rgba($bgSecondaryDark, 0.03);
      border-radius: grid(1);
      padding: grid(2);
      display: flex;
      flex-direction: column;
      gap: grid(1);

      &__title {
        cursor: pointer;
        display: flex;
        align-items: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        gap: grid(0.5);
        i-feather {
          opacity: 0;
          width: grid(2);
          scale: 0.8;
          height: grid(2);
          transition: all 0.2s ease-in-out;
        }

        &:hover {
          i-feather {
            scale: 1;
            opacity: 1;
          }
        }
      }
      &__quantity {
        span {
          font-weight: 550;
        }
      }
    }

    &__title {
      display: flex;
      align-items: center;
      gap: grid(1);
      font-weight: 600;

      .icon-wrapper {
        display: grid;
        place-items: center;
        height: grid(4);
        width: grid(4);
        border-radius: 50%;
        background: rgba($bgSecondaryDark, 0.03);
        i-feather {
          width: grid(2.5);
          height: grid(2.5);
        }
      }
    }

    &__products {
      display: grid;
      gap: grid(0.5);
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}
